
# Allow extending ItemStack into QuiveredItemStack
public-f net.minecraft.world.item.ItemStack

# Allow accessing items in dispenser
public net.minecraft.world.level.block.entity.DispenserBlockEntity m_7086_()Lnet/minecraft/core/NonNullList;

# Allow sack/quiver dispenser behavior
public-f net.minecraft.core.dispenser.DefaultDispenseItemBehavior m_6115_(Lnet/minecraft/core/BlockSource;Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/item/ItemStack;
public net.minecraft.world.level.block.DispenserBlock f_52661_
public net.minecraft.world.entity.Entity m_20171_(FF)Lnet/minecraft/world/phys/Vec3;

public net.minecraft.world.entity.LivingEntity f_20909_

public net.minecraft.world.phys.shapes.EntityCollisionContext f_82868_

public net.minecraft.world.entity.ai.goal.TemptGoal f_25935_

public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97717_
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_6597_(Lnet/minecraft/world/inventory/Slot;IILnet/minecraft/world/inventory/ClickType;)V

public net.minecraft.world.entity.player.Inventory f_35979_

public net.minecraft.client.gui.screens.Screen f_96547_

public net.minecraft.client.gui.GuiGraphics f_279544_

public net.minecraft.world.item.BundleItem m_150776_(Lnet/minecraft/world/item/ItemStack;)I
public net.minecraft.world.item.BundleItem m_150778_(Lnet/minecraft/world/item/ItemStack;)I
